; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NoiseImageGenerator"
run/main_scene="res://Main Interface/NoiseImageGenerator.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://Images/Icons/Icon (1).ico"
config/macos_native_icon="res://Images/Icons/Icon.png"
config/windows_native_icon="res://Images/Icons/Icon (1).ico"

[rendering]

textures/canvas_textures/default_texture_filter=0
